#Criar um .env.local para não commitar o .env do projeto
DATABASE_URL=mongodb://username:password@127.0.0.1:27017/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4fc6c224f144c2b9bac5e59e2690d95e82d01dc86fb4011cc3d190b10f3ef8